# RealTimeGNSS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realtimegnss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimegnss/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtimegnss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
